grpc/job.proto

syntax = "proto3";

package gen;

service JobService { 
    
    //RegisterJob registers a job given a Worker.ID message
    rpc RegisterJob(Job) returns (Job) {}

    //RecordLog records
    rpc RecordLog(stream JobLog) returns (Empty) {}

    rpc RegisterJobResult(JobResult) returns (Job) {}

}

message Job {
    string id = 1;
    string worker_id = 2;
    string run_id = 3;
    int64 start_time = 4;
    int64 end_time = 5;
    
}

message JobResult {
    string worker_id = 1;
    string job_id    = 2;
    string rung_id = 3;
    int64 startTime = 4;

    enum Status {
        Sucess = 0;
        Failed = 1;
    }
}

message Worker {
    string id = 1;
}

message JobLog {
    string worker_id = 1; 
    string run_id = 2;
    string job_id    = 3;
    bytes message   = 4;
}

message Empty {
}